// ===========================================
// ==================================MESH FILE
// ===========================================

h = 0.005;
H = 3;
R = 30;

// =====================================POINTS
Point(1) = {1, 0.00126, 0.0, h};
Point(2) = {0.999416, 0.001342, 0.0, h};
Point(3) = {0.997666, 0.001587, 0.0, h};
Point(4) = {0.994753, 0.001994, 0.0, h};
Point(5) = {0.990685, 0.00256, 0.0, h};
Point(6) = {0.985471, 0.00328, 0.0, h};
Point(7) = {0.979123, 0.004152, 0.0, h};
Point(8) = {0.971656, 0.005169, 0.0, h};
Point(9) = {0.963087, 0.006324, 0.0, h};
Point(10) = {0.953437, 0.007611, 0.0, h};
Point(11) = {0.942728, 0.009022, 0.0, h};
Point(12) = {0.930985, 0.010549, 0.0, h};
Point(13) = {0.918235, 0.012182, 0.0, h};
Point(14) = {0.904509, 0.013914, 0.0, h};
Point(15) = {0.889837, 0.015735, 0.0, h};
Point(16) = {0.874255, 0.017635, 0.0, h};
Point(17) = {0.8578, 0.019605, 0.0, h};
Point(18) = {0.840508, 0.021635, 0.0, h};
Point(19) = {0.822421, 0.023714, 0.0, h};
Point(20) = {0.803581, 0.025834, 0.0, h};
Point(21) = {0.784032, 0.027983, 0.0, h};
Point(22) = {0.76382, 0.030152, 0.0, h};
Point(23) = {0.742992, 0.032329, 0.0, h};
Point(24) = {0.721596, 0.034506, 0.0, h};
Point(25) = {0.699682, 0.03667, 0.0, h};
Point(26) = {0.677303, 0.038811, 0.0, h};
Point(27) = {0.654509, 0.040917, 0.0, h};
Point(28) = {0.631354, 0.042978, 0.0, h};
Point(29) = {0.607892, 0.04498, 0.0, h};
Point(30) = {0.584179, 0.046912, 0.0, h};
Point(31) = {0.560268, 0.048762, 0.0, h};
Point(32) = {0.536217, 0.050516, 0.0, h};
Point(33) = {0.512082, 0.052162, 0.0, h};
Point(34) = {0.487918, 0.053687, 0.0, h};
Point(35) = {0.463783, 0.055077, 0.0, h};
Point(36) = {0.439732, 0.05632, 0.0, h};
Point(37) = {0.415822, 0.057403, 0.0, h};
Point(38) = {0.392108, 0.058314, 0.0, h};
Point(39) = {0.368646, 0.059042, 0.0, h};
Point(40) = {0.345492, 0.059575, 0.0, h};
Point(41) = {0.322698, 0.059903, 0.0, h};
Point(42) = {0.300318, 0.060017, 0.0, h};
Point(43) = {0.278404, 0.05991, 0.0, h};
Point(44) = {0.257008, 0.059576, 0.0, h};
Point(45) = {0.23618, 0.059008, 0.0, h};
Point(46) = {0.215968, 0.058205, 0.0, h};
Point(47) = {0.196419, 0.057164, 0.0, h};
Point(48) = {0.177579, 0.055886, 0.0, h};
Point(49) = {0.159492, 0.054372, 0.0, h};
Point(50) = {0.142201, 0.052625, 0.0, h};
Point(51) = {0.125745, 0.050651, 0.0, h};
Point(52) = {0.110163, 0.048457, 0.0, h};
Point(53) = {0.095492, 0.046049, 0.0, h};
Point(54) = {0.081765, 0.043437, 0.0, h};
Point(55) = {0.069015, 0.040631, 0.0, h};
Point(56) = {0.057272, 0.037641, 0.0, h};
Point(57) = {0.046563, 0.034479, 0.0, h};
Point(58) = {0.036913, 0.031156, 0.0, h};
Point(59) = {0.028344, 0.027683, 0.0, h};
Point(60) = {0.020877, 0.024071, 0.0, h};
Point(61) = {0.014529, 0.02033, 0.0, h};
Point(62) = {0.009315, 0.016471, 0.0, h};
Point(63) = {0.005247, 0.012501, 0.0, h};
Point(64) = {0.002334, 0.008429, 0.0, h};
Point(65) = {0.000584, 0.00426, 0.0, h};
Point(66) = {0, 0, 0.0, h};
Point(67) = {0.000584, -0.00426, 0.0, h};
Point(68) = {0.002334, -0.008429, 0.0, h};
Point(69) = {0.005247, -0.012501, 0.0, h};
Point(70) = {0.009315, -0.016471, 0.0, h};
Point(71) = {0.014529, -0.02033, 0.0, h};
Point(72) = {0.020877, -0.024071, 0.0, h};
Point(73) = {0.028344, -0.027683, 0.0, h};
Point(74) = {0.036913, -0.031156, 0.0, h};
Point(75) = {0.046563, -0.034479, 0.0, h};
Point(76) = {0.057272, -0.037641, 0.0, h};
Point(77) = {0.069015, -0.040631, 0.0, h};
Point(78) = {0.081765, -0.043437, 0.0, h};
Point(79) = {0.095492, -0.046049, 0.0, h};
Point(80) = {0.110163, -0.048457, 0.0, h};
Point(81) = {0.125745, -0.050651, 0.0, h};
Point(82) = {0.142201, -0.052625, 0.0, h};
Point(83) = {0.159492, -0.054372, 0.0, h};
Point(84) = {0.177579, -0.055886, 0.0, h};
Point(85) = {0.196419, -0.057164, 0.0, h};
Point(86) = {0.215968, -0.058205, 0.0, h};
Point(87) = {0.23618, -0.059008, 0.0, h};
Point(88) = {0.257008, -0.059576, 0.0, h};
Point(89) = {0.278404, -0.05991, 0.0, h};
Point(90) = {0.300318, -0.060017, 0.0, h};
Point(91) = {0.322698, -0.059903, 0.0, h};
Point(92) = {0.345492, -0.059575, 0.0, h};
Point(93) = {0.368646, -0.059042, 0.0, h};
Point(94) = {0.392108, -0.058314, 0.0, h};
Point(95) = {0.415822, -0.057403, 0.0, h};
Point(96) = {0.439732, -0.05632, 0.0, h};
Point(97) = {0.463783, -0.055077, 0.0, h};
Point(98) = {0.487918, -0.053687, 0.0, h};
Point(99) = {0.512082, -0.052162, 0.0, h};
Point(100) = {0.536217, -0.050516, 0.0, h};
Point(101) = {0.560268, -0.048762, 0.0, h};
Point(102) = {0.584179, -0.046912, 0.0, h};
Point(103) = {0.607892, -0.04498, 0.0, h};
Point(104) = {0.631354, -0.042978, 0.0, h};
Point(105) = {0.654509, -0.040917, 0.0, h};
Point(106) = {0.677303, -0.038811, 0.0, h};
Point(107) = {0.699682, -0.03667, 0.0, h};
Point(108) = {0.721596, -0.034506, 0.0, h};
Point(109) = {0.742992, -0.032329, 0.0, h};
Point(110) = {0.76382, -0.030152, 0.0, h};
Point(111) = {0.784032, -0.027983, 0.0, h};
Point(112) = {0.803581, -0.025834, 0.0, h};
Point(113) = {0.822421, -0.023714, 0.0, h};
Point(114) = {0.840508, -0.021635, 0.0, h};
Point(115) = {0.8578, -0.019605, 0.0, h};
Point(116) = {0.874255, -0.017635, 0.0, h};
Point(117) = {0.889837, -0.015735, 0.0, h};
Point(118) = {0.904509, -0.013914, 0.0, h};
Point(119) = {0.918235, -0.012182, 0.0, h};
Point(120) = {0.930985, -0.010549, 0.0, h};
Point(121) = {0.942728, -0.009022, 0.0, h};
Point(122) = {0.953437, -0.007611, 0.0, h};
Point(123) = {0.963087, -0.006324, 0.0, h};
Point(124) = {0.971656, -0.005169, 0.0, h};
Point(125) = {0.979123, -0.004152, 0.0, h};
Point(126) = {0.985471, -0.00328, 0.0, h};
Point(127) = {0.990685, -0.00256, 0.0, h};
Point(128) = {0.994753, -0.001994, 0.0, h};
Point(129) = {0.997666, -0.001587, 0.0, h};
Point(130) = {0.999416, -0.001342, 0.0, h};
Point(131) = {1, -0.00126, 0.0, h};

// farfield
Point(200) = {0, 0, 0, H};
Point(201) = {R, 0, 0, H};
Point(202) = {0, R, 0, H};
Point(203) = {-R, 0, 0, H};
Point(204) = {0, -R, 0, H};

// =====================================Lines

Spline(1) = {1:131};
Line(2) = {131, 1};
Line Loop(1) = {1, 2};

Circle(3) = {201, 200, 202};
Circle(4) = {202, 200, 203};
Circle(5) = {203, 200, 204};
Circle(6) = {204, 200, 201};
Line Loop(2) = {-6, -5, -4, -3};

// =====================================Surface

//Boundary Layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1};
Field[1].Quads = 1;
//Field[1].NodesList = {};
Field[1].FanNodesList = {1, 131};
Field[1].hfar = 1;
Field[1].hwall_n = 0.001;
Field[1].thickness = 0.1;
Field[1].ratio = 1.1;
Field[1].IntersectMetrics = 1;

BoundaryLayer Field = 1;

Plane Surface(1) = {1, 2};

Physical Surface(1) = {1};
Physical Line("AIRFOIL") = {1, 2};
Physical Line("FARFIELD") = {3, 4, 5, 6};
